<script lang="ts">
    import Users from './Users.svelte';
    import appleCat from './apple-cat-pleased.svg';
    export let data;
</script>

# AmpMod Credits

To start off, we would like to thank the developers of Scratch. Without them, none of this would be possible, and people would be learning complicated text-based programming languages. It grew from a simple tool for kids at the Computer Clubhouse, to the most popular block-based programming language in the world. So truly, thank you.

<!-- There's a bug that's preventing me from shuffling without inaccurate images, so we won't shuffle until we figure it out -->
*Individual contributors are listed in no particular order. <!-- The order is randomized each visit. -->*

## TurboWarp

AmpMod is based on the work of the [TurboWarp contributors](https://turbowarp.org/credits.html) but is not endorsed by TurboWarp in any way.

[Donate to support TurboWarp.](https://github.com/GarboMuffin/sponsors)

## Scratch

AmpMod is based on the work of the [Scratch contributors](https://scratch.mit.edu/credits) but is not endorsed by Scratch in any way.

[Donate to support Scratch.](https://scratch.mit.edu/donate)

## Other Scratch Mods

AmpMod uses code from other open-source Scratch modifications but is not endorsed by any of them in any way.

* [LibreKitten](https://librekitten.org) (home page header)
* Can't mention this one (hint: Antarctic species) (case blocks)

## Favicon

The AmpMod favicon is from the [Forumoji](https://gh.vercte.net/forumoji/) project by [lolecksdeehaha](https://scratch.mit.edu/@lolecksdeehaha/).

## Contributors
<Users users={data.ubContributors} />

## TurboWarp Contributors
<Users users={data.contributors} />

## Addons
<Users users={data.addonDevelopers} />

## TurboWarp Extension Gallery
<Users users={data.extensionDevelopers} />

## Fonts

AmpMod uses the [IBM Plex Sans](https://fonts.google.com/specimen/IBM+Plex+Sans) font from Google Fonts. It is licensed under the [SIL Open Font License](https://fonts.google.com/specimen/IBM+Plex+Sans/license).

The AmpMod logo uses the [Pixelify Sans](https://fonts.google.com/specimen/Pixelify+Sans) font under the same license.

The Apple Cat signature below uses the [Caveat Brush](https://fonts.google.com/specimen/Caveat+Brush) font under the same license.

## Art
Some images use content from [Openclipart](https://openclipart.org/), licensed under the CC0 license. Even though the images are public domain, we would still like to attribute.

## You

Most importantly, thank you for using AmpMod, or at least trying it out. We appreciate that.

<img src={appleCat} width="64" height="64" alt="Apple Cat">

-Apple Cat
